<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gui.TopJuegos"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

   <LinearLayout

       style="@style/Widget.Ebony.Backdrop"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center_horizontal"
       android:orientation="vertical"
       android:paddingTop="88dp">
<include layout="@layout/backdrop"/>
   </LinearLayout>
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/menu"
            app:title="@string/app_name"
            style="@style/Widget.Ebony.Toolbar"
            android:id="@+id/appBar"
            />
    </com.google.android.material.appbar.AppBarLayout>
      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="?attr/actionBarSize"
          android:elevation="8dp"
          android:fillViewport="true"
          app:layout_behavior = "@string/appbar_scrolling_view_behavior"
          android:id="@+id/gridTopGames"
          android:background="@color/productGridBackgroundColor"
          >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <TextView

              style="@style/Widget.Ebony.Button.TextButton"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="25dp"
                  android:text="Top Juegos"
                  android:textAlignment="textStart"
                  />
              <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:id="@+id/rclvTopJuegos"/>
          </LinearLayout>
      </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_cart"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:elevation="10dp"
        android:src="@drawable/ic_cart"
        app:elevation="10dp"/>
       </FrameLayout>